dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=YJ_CADIO
password=11071220

sqlSessionFactoryClass=org.mybatis.spring.SqlSessionFactoryBean
configLocation=classpath:/mybatis/mybatisConfig.xml
mapperLocations=classpath:/mybatis/mappers/*Mapper.xml

sqlSessionClass=org.mybatis.spring.SqlSessionTemplate